<?php
namespace TTB\Configurations;

abstract class TableTranslation
{

	/**
	 * @var $tables arreglo de los nombres de las tablas
	 * @example [nombre_original => english_name]
	 */
	static protected $tables = [
		'actividad' => 'activity',
		'application' => 'application',
		'archivo' => 'file',
		'asunto' => 'matter',
		'asunto_area_proyecto_desglose' => 'matter_area',
		'asunto_extra' => 'matter_extra',
		'asunto_giro' => 'matter_business_area',
		'bloqueo_procesos' => 'process_blocking',
		'bodega' => 'warehouse',
		'carpeta' => 'folder',
		'carta' => 'letter',
		'categoria_tarifa' => 'rate_category',
		'centro_costo' => 'cost_center',
		'cliente' => 'client',
		'cliente_seguimiento' => 'client_tracking',
		'cobro' => 'charge',
		'cobro_asunto' => 'charge_matter',
		'cobro_historial' => 'charge_history',
		'cobro_log' => 'charge_log',
		'cobro_moneda' => 'charge_currency',
		'cobro_movimiento' => 'charge_movement',
		'cobro_pendiente' => 'charge_pending',
		'cobro_proceso' => 'charge_process',
		'cobro_rtf' => 'charge_rtf',
		'condicion_pago' => 'payment_condition',
		'configuracion' => 'configuration',
		'configuracion_categoria' => 'configuration_category',
		'contrato' => 'contract',
		'contrato_documento_legal' => 'contract_legal_document',
		'contrato_generador' => 'contract_generator',
		'contrato_tramite' => 'contract_errand',
		'cta_corriente' => 'checking_account',
		'cta_cte_fact_mvto' => 'checking_account_movement_invoice',
		'cta_cte_fact_mvto_moneda' => 'checking_account_movement_invoice_currency',
		'cta_cte_fact_mvto_neteo' => 'checking_account_movement_invoice_netting',
		'cuenta_banco' => 'bank_account',
		'documento' => 'document',
		'documento_log' => 'document_log',
		'documento_moneda' => 'document_currency',
		'evaluacion' => 'evaluation',
		'factura' => 'invoice',
		'factura_cobro' => 'invoice_charge',
		'factura_documento_cobro' => 'invoice_charge_document',
		'factura_generador' => 'invoice_generator',
		'factura_log' => 'invoice_log',
		'factura_moneda' => 'invoice_currency',
		'factura_pago' => 'invoice_payment',
		'factura_pago_rtf' => 'invoice_payment_rtf',
		'factura_pdf_datos' => 'invoice_pdf_data',
		'factura_pdf_datos_categoria' => 'invoice_data_pdf_category',
		'factura_pdf_tipo_datos' => 'invoice_data_pdf_type',
		'factura_rtf' => 'invoice_rtf',
		'faq' => 'faq',
		'faq_categoria' => 'faq_category',
		'gasto_general' => 'general_expense',
		'gasto_historial' => 'expense_history',
		'grupo_cliente' => 'client_group',
		'log' => 'log',
		'log_contabilidad' => 'accounting_log',
		'log_correo' => 'mail_log',
		'log_db' => 'db_log',
		'log_documento' => 'document_log',
		'log_item' => 'item_log',
		'log_programa' => 'program_log',
		'log_trabajo' => 'job_log',
		'menu' => 'menu',
		'menu_permiso' => 'menu_permission',
		'migrations' => 'migrations',
		'modificaciones_contrato' => 'contract_modification',
		'moneda_historial' => 'currency_history',
		'neteo_documento' => 'document_netting',
		'notificacion' => 'notification',
		'olap_liquidaciones' => 'olap_liquidation',
		'pagos' => 'payment',
		'prm_area_proyecto' => 'prm_project_area',
		'prm_area_proyecto_desglose' => 'prm_project_area_breakdown',
		'prm_area_trabajo' => 'prm_job_area',
		'prm_area_usuario' => 'prm_user_area',
		'prm_banco' => 'prm_bank',
		'prm_categoria_usuario' => 'prm_user_category',
		'prm_centro_costo' => 'prm_cost_center',
		'prm_cliente_referencia' => 'prm_client_reference',
		'prm_codigo' => 'prm_code',
		'prm_color' => 'prm_color',
		'prm_comuna' => 'prm_municipality',
		'prm_cta_corriente_tipo' => 'prm_checking_account_type',
		'prm_doc_legal_numero' => 'prm_legal_document_number',
		'prm_documento_legal' => 'prm_legal_document',
		'prm_documento_legal_motivo' => 'prm_legal_document_motive',
		'prm_estado_cobro' => 'prm_charge_status',
		'prm_estado_factura' => 'prm_invoice_status',
		'prm_estudio' => 'prm_law_firm',
		'prm_excel_cobro' => 'prm_charge_excel',
		'prm_factura_pago_concepto' => 'prm_invoice_payment_concept',
		'prm_factura_xls' => 'prm_invoice_xls',
		'prm_forma_cobro' => 'prm_payment_method',
		'prm_giro' => 'prm_business_area',
		'prm_glosa_gasto' => 'prm_expense_name',
		'prm_idioma' => 'prm_language',
		'prm_lang' => 'prm_lang',
		'prm_mantencion_tablas' => 'prm_table_maintenance',
		'prm_moneda' => 'prm_currency',
		'prm_nro_seguimiento_gasto' => 'prm_expense_tracking_number',
		'prm_pais' => 'prm_country',
		'prm_permisos' => 'prm_permission',
		'prm_plugin' => 'prm_plugin',
		'prm_proveedor' => 'prm_provider',
		'prm_region_maestra' => 'prm_master_region',
		'prm_si_no' => 'prm_yes_no',
		'prm_tipo_carpeta' => 'prm_folder_type',
		'prm_tipo_correo' => 'prm_mail_type',
		'prm_tipo_documento_asociado' => 'prm_associated_document_type',
		'prm_tipo_documento_identidad' => 'prm_document_identity_type',
		'prm_tipo_movimiento_carpeta' => 'prm_folder_movement_type',
		'prm_tipo_pago' => 'prm_payment_type',
		'prm_tipo_proyecto' => 'prm_project_type',
		'prm_titulo_persona' => 'prm_personal_title',
		'prm_unidad' => 'prm_unit',
		'reporte_consolidado' => 'consolidated_report',
		'reporte_listado' => 'list_report',
		'solicitud_adelanto' => 'advance_request',
		'tarea' => 'task',
		'tarea_comentario' => 'task_comment',
		'tarea_comentario_usuario' => 'task_comment_user',
		'tarifa' => 'fee',
		'template' => 'template',
		'trabajo' => 'job_log',
		'trabajo_historial' => 'job_history',
		'trabajo_respaldo_excel' => 'job_backup_excel',
		'trabajo_respaldo_excel_eliminados' => 'job_backup_excel_deleted',
		'trabajo_tarifa' => 'job_fee',
		'trabajos_por_actualizar' => 'job_to_be_updated',
		'tramite' => 'errand',
		'tramite_historial' => 'errand_history',
		'tramite_tarifa' => 'errand_fee',
		'tramite_tipo' => 'errand_type',
		'tramite_valor' => 'errand_value',
		'user_device' => 'user_device',
		'user_token' => 'user_token',
		'usuario' => 'user',
		'usuario_cambio_historial' => 'user_change_history',
		'usuario_costo' => 'user_cost',
		'usuario_costo_hh' => 'user_cost_man_hours',
		'usuario_permiso' => 'user_permission',
		'usuario_proyeccion' => 'user_projection',
		'usuario_reporte' => 'user_report',
		'usuario_revisor' => 'user_review',
		'usuario_secretario' => 'user_secretary',
		'usuario_tarifa' => 'user_fee',
		'usuario_vacacion' => 'user_vacation',
		'version_db' => 'db_version',
		'z_log_fff' => 'z_log_fff'
];
	static protected $inverted = [];

	static public function original($name) {
		$tables = self::invert();
		return $tables[$name];
	}

	static public function english($name) {
		return self::$tables[$name];
	}

	static private function invert() {
		if (!empty(self::$inverted)) {
			return self::$inverted;
		}
		self::$inverted = array_flip(self::$tables);
		return self::$inverted;
	}

}
