<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:what_s_new    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxscheduler:what_s_new</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:what_s_new" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxscheduler:what_s_new" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxscheduler:what_s_new" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxscheduler:what_s_new"  class="breadcrumbs" title="dhtmlxscheduler:what_s_new">what_s_new</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#what_s_new" class="toc">What&#039;s new</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#section" class="toc">2.2</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#section1" class="toc">2.1</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#section2" class="toc">2.0</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___scheduler.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxscheduler:toc">dhtmlxscheduler</a></div></div>

</p>

<h2><a name="what_s_new" id="what_s_new">What&#039;s new</a></h2>
<div class="level2">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="58-81" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:what_s_new" /><input type="submit" value="Edit" class="button" title="What's new" /></div></form></div>
<h3><a name="section22" id="section22">2.2</a></h3>
<div class="level3">

</div>

<h4><a name="major_changes" id="major_changes">Major changes</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Export to <acronym title="Extensible Markup Language">XML</acronym>, iCal, JSON added (<a href="dhtmlxscheduler___export.html" class="wikilink1" title="dhtmlxscheduler:export">details</a>)</div>
</li>
<li class="level1"><div class="li"> Printing to <acronym title="Portable Document Format">PDF</acronym> (<a href="dhtmlxscheduler___pdf.html" class="wikilink1" title="dhtmlxscheduler:pdf">details</a>)</div>
</li>
<li class="level1"><div class="li"> Loading from JSON data was added (<a href="dhtmlxscheduler___loading_from_json.html" class="wikilink1" title="dhtmlxscheduler:loading_from_json">details</a>)</div>
</li>
<li class="level1"><div class="li"> Collision detection extension was added (<a href="dhtmlxscheduler___collisions.html" class="wikilink1" title="dhtmlxscheduler:collisions">details</a>)</div>
</li>
<li class="level1"><div class="li"> Date-scale limitation extension was added (<a href="dhtmlxscheduler___collisions.html" class="wikilink1" title="dhtmlxscheduler:collisions">details</a>)</div>
</li>
<li class="level1"><div class="li"> Mini-calendar extension was added (<a href="dhtmlxscheduler___minicalendar.html" class="wikilink1" title="dhtmlxscheduler:minicalendar">details</a>)</div>
</li>
<li class="level1"><div class="li"> Timeline view was added (<a href="dhtmlxscheduler___timeline.html" class="wikilink1" title="dhtmlxscheduler:timeline">details</a>)</div>
</li>
<li class="level1"><div class="li"> Auto-fetching option lists from the server (<a href="dhtmlxscheduler___server_side_integration.html" class="wikilink1" title="dhtmlxscheduler:server_side_integration">details</a>)</div>
</li>
</ol>

</div>

<h4><a name="minor_changes" id="minor_changes">Minor changes</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> hotkeys and some element&#039;s sizes are <a href="dhtmlxscheduler___configuration_in_deep.html" class="wikilink1" title="dhtmlxscheduler:configuration_in_deep">configurable now</a></div>
</li>
<li class="level1"><div class="li"> step-like scrolling in the units view <a href="dhtmlxscheduler___units_view.html" class="wikilink1" title="dhtmlxscheduler:units_view">details</a></div>
</li>
<li class="level1"><div class="li"> Arabic, Hungarian, Indonesia, Polish, Slovenian locales were added</div>
</li>
<li class="level1"><div class="li"> 18 new samples were added</div>
</li>
</ol>

</div>

<h4><a name="bug_fixes" id="bug_fixes">Bug fixes</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> many time-shifting related bugs</div>
</li>
<li class="level1"><div class="li"> problems with recurring events in the Agenda view</div>
</li>
<li class="level1"><div class="li"> problems with recurring events in the Year view</div>
</li>
</ol>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="82-1129" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:what_s_new" /><input type="submit" value="Edit" class="button" title="2.2" /></div></form></div>
<h3><a name="section21" id="section21">2.1</a></h3>
<div class="level3">

</div>

<h4><a name="major_changes1" id="major_changes1">Major changes</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Agenda view was added</div>
</li>
<li class="level1"><div class="li"> Year view was added</div>
</li>
<li class="level1"><div class="li"> Bunch of small extension was added</div>
</li>
<li class="level1"><div class="li"> SkinBuilder for the scheduler was added</div>
</li>
<li class="level1"><div class="li"> Count of samples was doubled</div>
</li>
</ol>

</div>

<h4><a name="full_list_of_updates" id="full_list_of_updates">Full list of updates</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> agenda view</div>
</li>
<li class="level1"><div class="li"> year view</div>
</li>
<li class="level1"><div class="li"> small extensions</div>
</li>
<li class="level1"><div class="li"> onEventSave event is added</div>
</li>
<li class="level1"><div class="li"> onSchedulerResize event is added</div>
</li>
<li class="level1"><div class="li"> Finnish and Dutch locales are added</div>
</li>
<li class="level1"><div class="li"> Chinese locale is added</div>
</li>
<li class="level1"><div class="li"> Portuguese translation is added for scheduler</div>
</li>
<li class="level1"><div class="li"> time_picker tempalte is introduced</div>
</li>
<li class="level1"><div class="li"> event_date tempalte is introduced</div>
</li>
<li class="level1"><div class="li"> incorrect layout in case of multi-week events (#808)</div>
</li>
<li class="level1"><div class="li"> incorrect rendering of editor in <acronym title="Internet Explorer 6">IE6</acronym></div>
</li>
<li class="level1"><div class="li"> incorrect event-bar size in complex dynamic patterns</div>
</li>
<li class="level1"><div class="li"> error during js commands against non-visible events</div>
</li>
<li class="level1"><div class="li"> incorrect processing of time_step if it was defined as string (#788)</div>
</li>
<li class="level1"><div class="li"> unnecessary scrolls in <acronym title="Internet Explorer">IE</acronym> (#776)</div>
</li>
<li class="level1"><div class="li"> incorrect end date of week scale label (#621)</div>
</li>
<li class="level1"><div class="li"> incorrect drag on item, which is in adding process (#782)</div>
</li>
<li class="level1"><div class="li"> incorrect placing multi-day events inside of unit view (#784)</div>
</li>
<li class="level1"><div class="li"> setting end date lesser than start date (#781)</div>
</li>
<li class="level1"><div class="li"> issue with incorrect processing of unknown css is fixed</div>
</li>
<li class="level1"><div class="li"> incorrect outlining in Chrome and Safari</div>
</li>
<li class="level1"><div class="li"> incorrect position of lightbox on scrollable page</div>
</li>
<li class="level1"><div class="li"> summer|winter time transition is fixed</div>
</li>
<li class="level1"><div class="li"> fixed issue with multi_day zone rendering while deleting|adding events</div>
</li>
<li class="level1"><div class="li"> problem with incorrect recurring view, after resize in edit mode, is fixed </div>
</li>
<li class="level1"><div class="li"> event editor doesnt close if “onClick” event is disabled (#617)</div>
</li>
<li class="level1"><div class="li"> incorrect processing of 12AM while parsing the string to date</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1130-2721" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:what_s_new" /><input type="submit" value="Edit" class="button" title="2.1" /></div></form></div>
<h3><a name="section20" id="section20">2.0</a></h3>
<div class="level3">

</div>

<h4><a name="major_changes2" id="major_changes2">Major changes</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Added support of <a href="dhtmlxscheduler___recurring_events.html" class="wikilink1" title="dhtmlxscheduler:recurring_events">Recurring events</a></div>
</li>
<li class="level1"><div class="li"> Added ability to create <a href="dhtmlxscheduler___units_view.html" class="wikilink1" title="dhtmlxscheduler:units_view">Units view</a></div>
</li>
<li class="level1"><div class="li"> Multi-day events can be seen in Day and Week mode ( scheduler.config.multi_day = true; )</div>
</li>
<li class="level1"><div class="li"> Month view can auto-size to prevent data overflow</div>
</li>
<li class="level1"><div class="li"> Added ability to create custom views</div>
</li>
</ol>

</div>

<h4><a name="full_list_of_updates1" id="full_list_of_updates1">Full list of updates</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">(upd)2-way loading cache and 2-way prefetching in dyn. loading mode</div>
</li>
<li class="level1"><div class="li">(upd)clearAll reset loading cache</div>
</li>
<li class="level1"><div class="li">(upd)dblclick_create option added </div>
</li>
<li class="level1"><div class="li">(upd)debug version correctly shows responses of dataprocessor</div>
</li>
<li class="level1"><div class="li">(upd)event can&#039;t be created by right button click anymore </div>
</li>
<li class="level1"><div class="li">(upd)format of dyn. loading dates moved to config</div>
</li>
<li class="level1"><div class="li">(upd)if new event creation through d-n-d was started, while previously created event not saved yet - correct   confirmation sequence will be executed</div>
</li>
<li class="level1"><div class="li">(upd)images of main tabs updated</div>
</li>
<li class="level1"><div class="li">(upd)locales for recurring events is added</div>
</li>
<li class="level1"><div class="li">(upd)multi day events are styled</div>
</li>
<li class="level1"><div class="li">(upd)onClick event of scheduler is blockable now, and occurs in both editable and readonly modes</div>
</li>
<li class="level1"><div class="li">(upd)onEventCreated receives correct native event object</div>
</li>
<li class="level1"><div class="li">(upd)position of main container changed to relative</div>
</li>
<li class="level1"><div class="li">(upd)possibility of filtering</div>
</li>
<li class="level1"><div class="li">(upd)scheduler correctly process first_hour, last_hour settings , if they was defined as strings</div>
</li>
<li class="level1"><div class="li">(upd)scroll_hour config option added</div>
</li>
<li class="level1"><div class="li">(upd)shift-enter key creates new line in textarea editor</div>
</li>
<li class="level1"><div class="li">(upd)updated to connector 1.x</div>
</li>
<li class="level1"><div class="li">(upd)way of event coping changed</div>
</li>
<li class="level1"><div class="li">(upd)when current view changed - currently active editor is closed ( default closing sequence is executed ) (#407,   #404)</div>
</li>
<li class="level1"><div class="li"> (add)ability to create custom daily views</div>
</li>
<li class="level1"><div class="li"> (add)ability to create custom view</div>
</li>
<li class="level1"><div class="li"> (add)ability to create unit view </div>
</li>
<li class="level1"><div class="li"> (add)ability to define css classes for days of week|month added</div>
</li>
<li class="level1"><div class="li"> (add)ability to show multi-day events on weekly and daily views added</div>
</li>
<li class="level1"><div class="li"> (add)adjustable height of event bars</div>
</li>
<li class="level1"><div class="li"> (add)auto-height in month view </div>
</li>
<li class="level1"><div class="li"> (add)config.readonly added</div>
</li>
<li class="level1"><div class="li"> (add)correct lightbox in case of multiline event text</div>
</li>
<li class="level1"><div class="li"> (add)extra inner events added</div>
</li>
<li class="level1"><div class="li"> (add)getEvents method added</div>
</li>
<li class="level1"><div class="li"> (add)onContextMenu event added</div>
</li>
<li class="level1"><div class="li"> (add)onEventAdded will not fire while loading</div>
</li>
<li class="level1"><div class="li"> (add)onTemplatesReady event added</div>
</li>
<li class="level1"><div class="li"> (add)optional loading bar added</div>
</li>
<li class="level1"><div class="li"> (add)property extension added </div>
</li>
<li class="level1"><div class="li"> (add)recurring event can be switched back to normal state</div>
</li>
<li class="level1"><div class="li"> (add)separate css class for item in drag state added</div>
</li>
<li class="level1"><div class="li"> (add)support of recurring events added</div>
</li>
<li class="level1"><div class="li"> (add)update_render option added</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> (fix)auto x-scroll during text focusing disabled (#410)</div>
</li>
<li class="level1"><div class="li"> (fix)debug alert for incorrect xml blocked by default</div>
</li>
<li class="level1"><div class="li"> (fix)double border of recurring editor removed</div>
</li>
<li class="level1"><div class="li"> (fix)fixed bug in recurring module (IE7 compatibility )</div>
</li>
<li class="level1"><div class="li"> (fix)fixed error in repeating by fixed day of week </div>
</li>
<li class="level1"><div class="li"> (fix)fixed error with missed error in recurring form</div>
</li>
<li class="level1"><div class="li"> (fix)fixed error with style changes of event, after dp. response</div>
</li>
<li class="level1"><div class="li"> (fix)fixed error with updating serie of events, one of which was deleted in different time scale</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect am|pm time formatting</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect end date, while creating date by d-n-d in month view</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect event positioning, when start or end time exceeds time limits of scale (#371)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect filter name processing</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect icon on details view in <acronym title="Internet Explorer 6">IE6</acronym> (#393)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect issue with end date calculation , when few recurring events created one by one (#441)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect mouse coordinates , when we have outer scroll in <acronym title="Internet Explorer">IE</acronym></div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect positioning in case of custom daily view</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect processing of details_on_dblclick option</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect processing of end-repeat-date parameter (#422)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect rendering of events which created on border of weekly view (#434)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect rendering of initial creation in unit view (#408)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect repeating in case of day-workday mode (#416)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect transposition of week-days repeating</div>
</li>
<li class="level1"><div class="li"> (fix)fixed incorrect y-scale size for small hour size (#383)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with deleting seria with modified events out of view</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with description form corruption because of very long title (#412)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with getEvents and non-recurring events</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with incorrect cursor state for disabled events (#384, #385)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with incorrect month-day transposition (#428)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with incorrect property setters|getters</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with incorrect restoring of d-n-d after mouse was moved out of window borders (#376)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed issue with rec-type selection in <acronym title="Internet Explorer">IE</acronym> ( <acronym title="Graphical User Interface">GUI</acronym> ) #362</div>
</li>
<li class="level1"><div class="li"> (fix)fixed mouse cursor twitching during event resize (#380)</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with deleting sub-events in series</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with drag over day borders</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with incorrect bar positioning in month view</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with incorrect calculation days in first weak in case of repeating</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with long events in day view</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with new non-rec event creation</div>
</li>
<li class="level1"><div class="li"> (fix)fixed problem with rendering in dyn.loading mode</div>
</li>
<li class="level1"><div class="li"> (fix)fixed typo in unit-view sample</div>
</li>
<li class="level1"><div class="li"> (fix)fixed unnecessary scroll in editor in <acronym title="Internet Explorer">IE</acronym> (#392)</div>
</li>
<li class="level1"><div class="li"> (fix)incorrect position of events in daily multi-day view</div>
</li>
<li class="level1"><div class="li"> (fix)incorrect selection bar position in case of multi-day mode enabled (#398)</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2722-" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:what_s_new" /><input type="submit" value="Edit" class="button" title="2.0" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxscheduler/what_s_new.txt &middot; Last modified: 2010/04/09 18:23 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:what_s_new" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxscheduler:what_s_new" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxscheduler:what_s_new" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Awhat_s_new&amp;1270836303" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:what_s_new" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
