<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:timeline    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxscheduler:timeline</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:timeline" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxscheduler:timeline" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxscheduler:timeline" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxscheduler:timeline"  class="breadcrumbs" title="dhtmlxscheduler:timeline">timeline</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#timeline_view" class="toc">Timeline view</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#bar_mode" class="toc">Bar mode</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#templating" class="toc">Templating</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="timeline_view" id="timeline_view">Timeline view</a></h2>
<div class="level2">

<p>

<img src="dhtmlxscheduler___timeline2.png"  class="media" alt="" />
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1-64" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:timeline" /><input type="submit" value="Edit" class="button" title="Timeline view" /></div></form></div>
<h3><a name="bar_mode" id="bar_mode">Bar mode</a></h3>
<div class="level3">

<p>

In “lines” mode, vertical scale presents some property of event, while vertical scale is a configurable time-scale. 
</p>

<p>
To init such mode you need to 
</p>
<ul>
<li class="level1"><div class="li"> include extra files</div>
</li>
</ul>
<pre class="code html4strict">   <span class="sc2">&lt;<a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">'./codebase/ext/dhtmlxscheduler_timeline.js'</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/javascript&quot;</span> <span class="kw3">charset</span><span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/script.html"><span class="kw2">script</span></a>&gt;</span>
   <span class="sc2">&lt;<a href="http://december.com/html/4/element/link.html"><span class="kw2">link</span></a> <span class="kw3">rel</span><span class="sy0">=</span><span class="st0">&quot;stylesheet&quot;</span> <span class="kw3">href</span><span class="sy0">=</span><span class="st0">&quot;./codebase/ext/dhtmlxscheduler_ext.css&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text/css&quot;</span> <span class="kw3">media</span><span class="sy0">=</span><span class="st0">&quot;screen&quot;</span> <span class="kw3">title</span><span class="sy0">=</span><span class="st0">&quot;no title&quot;</span> <span class="kw3">charset</span><span class="sy0">=</span><span class="st0">&quot;utf-8&quot;</span>&gt;</span></pre><ul>
<li class="level1"><div class="li"> add new tab to the html template</div>
</li>
</ul>
<pre class="code html4strict">         <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;week_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:140px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
         <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;timeline_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:280px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span>
         <span class="sc2">&lt;<a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;dhx_cal_tab&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;month_tab&quot;</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;right:76px;&quot;</span>&gt;&lt;<span class="sy0">/</span><a href="http://december.com/html/4/element/div.html"><span class="kw2">div</span></a>&gt;</span></pre><ul>
<li class="level1"><div class="li"> define parameters of timeline</div>
</li>
</ul>
<pre class="code javascript">      scheduler.<span class="me1">createTimelineView</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
         <span class="kw3">name</span><span class="sy0">:</span>		<span class="st0">&quot;timeline&quot;</span><span class="sy0">,</span>
         x_unit<span class="sy0">:</span>	<span class="st0">&quot;minute&quot;</span><span class="sy0">,</span>
         x_date<span class="sy0">:</span>	<span class="st0">&quot;%H:%i&quot;</span><span class="sy0">,</span>
         x_step<span class="sy0">:</span>	<span class="nu0">30</span><span class="sy0">,</span>
         x_size<span class="sy0">:</span>	<span class="nu0">24</span><span class="sy0">,</span>
         x_start<span class="sy0">:</span>	<span class="nu0">16</span><span class="sy0">,</span>
         x_length<span class="sy0">:</span>	<span class="nu0">48</span><span class="sy0">,</span>
         y_unit<span class="sy0">:</span>
         	<span class="br0">&#91;</span>	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Section A&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	        	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Section B&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	        	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Section C&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span>
	        	<span class="br0">&#123;</span>key<span class="sy0">:</span><span class="nu0">4</span><span class="sy0">,</span> label<span class="sy0">:</span><span class="st0">&quot;Section D&quot;</span><span class="br0">&#125;</span>	<span class="br0">&#93;</span><span class="sy0">,</span>
         y_property<span class="sy0">:</span><span class="st0">&quot;section_id&quot;</span><span class="sy0">,</span>
         render<span class="sy0">:</span>	<span class="st0">&quot;bar&quot;</span>
      <span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> init scheduler</div>
</li>
</ul>
<pre class="code javascript">      scheduler.<span class="me1">init</span><span class="br0">&#40;</span><span class="st0">'scheduler_here'</span><span class="sy0">,</span><span class="kw2">null</span><span class="sy0">,</span><span class="st0">&quot;timeline&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
Except of monstrosity list of parameters, used in createTimelineView, it seems rather simple. 
</p>

</div>

<h5><a name="parameters_of_createtimelineview" id="parameters_of_createtimelineview">Parameters of createTimelineView</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> name - name of mode, same as name of the tab in html template ( you can have few different timeline, with different name , at the same time )</div>
</li>
<li class="level1"><div class="li"> render - need to be set as “bar”, this parameter is reserved for future updates</div>
</li>
</ul>

<p>
  
X scale
</p>
<ul>
<li class="level1"><div class="li"> x_unit - size of units on X scale ( can be minute, hour, day, week, month, year )</div>
</li>
<li class="level1"><div class="li"> x_step - size of single scale step ( size defined in “x_unit”s)</div>
</li>
<li class="level1"><div class="li"> x_size - how must steps need to be shown </div>
</li>
<li class="level1"><div class="li"> x_start - value of minimal step</div>
</li>
<li class="level1"><div class="li"> x_length - how much x_step need to be used to fill the whole day ( it is necessary only if you are using minute or hour as x_unit )</div>
</li>
</ul>

<p>
  
Time scale from 8AM to 8PM, with 30 minutes step

</p>
<pre class="code javascript"><span class="br0">&#123;</span>
	x_unit<span class="sy0">:</span><span class="st0">&quot;minute&quot;</span><span class="sy0">,</span>
	x_step<span class="sy0">:</span><span class="st0">&quot;30&quot;</span><span class="sy0">,</span>  
	x_size<span class="sy0">:</span><span class="st0">&quot;24&quot;</span><span class="sy0">,</span>  <span class="co1">// (8PM - 8AM)/30min</span>
	x_start<span class="sy0">:</span><span class="st0">&quot;16&quot;</span><span class="sy0">,</span> <span class="co1">// 8AM/30min</span>
	x_length<span class="sy0">:</span><span class="st0">&quot;48&quot;</span> <span class="co1">// 24/30min</span>
<span class="br0">&#125;</span></pre>
<p>
Time scale for two next days with 2hours step

</p>
<pre class="code javascript"><span class="br0">&#123;</span>
	x_unit<span class="sy0">:</span><span class="st0">&quot;hour&quot;</span><span class="sy0">,</span>
	x_step<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span>  
	x_size<span class="sy0">:</span><span class="nu0">24</span>  <span class="co1">// 2days/2hours</span>
<span class="br0">&#125;</span></pre>
<p>
Y scale
</p>
<ul>
<li class="level1"><div class="li"> y_property - name of event&#039;s property</div>
</li>
<li class="level1"><div class="li"> y_unit - list of options for the property</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="65-2618" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:timeline" /><input type="submit" value="Edit" class="button" title="Bar mode" /></div></form></div>
<h3><a name="templating" id="templating">Templating</a></h3>
<div class="level3">

<p>

All templates need to be redefined after createMatrixView call
</p>

<p>
In below snippets, you need to replace “timeline” with actual view name
</p>

<p>
css class for x-scale header 

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">timeline_scalex_class</span></pre>
<p>
format of date in the x-scale

</p>
<pre class="code javascript">scheduler.<span class="me1">templates</span>.<span class="me1">timeline_scale_date</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2619-" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:timeline" /><input type="submit" value="Edit" class="button" title="Templating" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxscheduler/timeline.txt &middot; Last modified: 2010/04/09 18:23 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:timeline" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxscheduler:timeline" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxscheduler:timeline" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Atimeline&amp;1270836289" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:timeline" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
