<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:user_interface    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxscheduler:user_interface</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxscheduler:user_interface"  class="breadcrumbs" title="dhtmlxscheduler:user_interface">user_interface</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#gui_of_scheduler" class="toc">GUI of scheduler</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#overview" class="toc">Overview</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#creating_a_new_event" class="toc">Creating a New Event</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#editing_event" class="toc">Editing Event</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#setting_a_multiday_event" class="toc">Setting a Multiday Event</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#drag-and-drop_in_dhtmlxscheduler" class="toc">Drag-and-Drop in dhtmlxScheduler</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#deleting_an_event" class="toc">Deleting an Event</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___scheduler.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxscheduler:toc">dhtmlxscheduler</a></div></div>

</p>

<h2><a name="gui_of_scheduler" id="gui_of_scheduler">GUI of scheduler</a></h2>
<div class="level2">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="58-86" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Edit" class="button" title="GUI of scheduler" /></div></form></div>
<h3><a name="overview" id="overview">Overview</a></h3>
<div class="level3">

<p>
dhtmlxScheduler is a user-friendly event scheduler component which allows you to present and schedule any event such as board meeting, business lunch, conference call, family reunion, movie night, or any other group event. You are allowed to create, edit, delete and drag-and-drop events in the scheduler. 
</p>

<p>
 dhtmlxScheduler manipulation is quite easy. Let’s begin. 
</p>

<p>
First of all you should know that dhtmlxScheduler is able to schedule events for days, weeks and months. To set your time mode, you should select one of three available modes in the time mode panel located on the right side of the calendar panel. 
</p>

<p>
Backward/forward arrows on the left side of the calendar panel allow you to move within calendar dates.  Today button enables you to turn to the current date.  The selected date period is specified behind today button. Hours scale is located on the left side of the scheduler.
</p>

<p>
<img src="dhtmlxscheduler___scheduler_interface_.png"  class="media" alt="" />
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="87-1052" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Edit" class="button" title="Overview" /></div></form></div>
<h3><a name="creating_a_new_event" id="creating_a_new_event">Creating a New Event</a></h3>
<div class="level3">

<p>
To create a new event, double click on desired date field. After that “New event” window appears. 
</p>

<p>
<img src="dhtmlxscheduler___new_event.png"  class="media" alt="" />
</p>

<p>
Here you can enter the event name and set start and end time of the event. To save the event in the calendar, click Save button on the bottom left corner of the window. If you would like to escape this window without saving the event, click Cancel.
</p>

<p>
One more way to create a new event is to press the left button of the mouse and drag date area to define the date period of the event. This can be done in Day, Week or Month views. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1053-1656" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Edit" class="button" title="Creating a New Event" /></div></form></div>
<h3><a name="editing_event" id="editing_event">Editing Event</a></h3>
<div class="level3">

<p>

To change the event details, click on the event box. A small bar will appear on the left of the event box. Click the appropriate button to edit event name or details, or delete the event. 
</p>

<p>
<img src="dhtmlxscheduler___edit_event.png"  class="media" alt="" />
</p>

<p>
When you click Details button, a window with event details appears. It&#039;s the same window as you&#039;ve seen when you created an event - here you can change event description and time period. To call this window, you can also double-click on the necessary event box. 
</p>

<p>
To change event date and time, you can also drag the event box in Week/Month View to the necessary date field. In Day View you can change the event time by dragging the event box and changing its size. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="1657-2378" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Edit" class="button" title="Editing Event" /></div></form></div>
<h3><a name="setting_a_multiday_event" id="setting_a_multiday_event">Setting a Multiday Event</a></h3>
<div class="level3">

<p>
There is a possibility to set a multiday event. You can do it in “New event” window when you set start and end dates of the event.
</p>

<p>
<img src="dhtmlxscheduler___multiday_event.png"  class="media" alt="" />
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2379-2589" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Edit" class="button" title="Setting a Multiday Event" /></div></form></div>
<h3><a name="drag-and-drop_in_dhtmlxscheduler" id="drag-and-drop_in_dhtmlxscheduler">Drag-and-Drop in dhtmlxScheduler</a></h3>
<div class="level3">

<p>
dhtmlxScheduler supports drag-and-drop, thus you are allowed to move and resize a created event within calendar area accordingly to your needs.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2590-2779" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Edit" class="button" title="Drag-and-Drop in dhtmlxScheduler" /></div></form></div>
<h3><a name="deleting_an_event" id="deleting_an_event">Deleting an Event</a></h3>
<div class="level3">

<p>
There are two ways to delete an event:

</p>
<ol>
<li class="level1"><div class="li"> Click the appropriate button in the left bar of the event.</div>
</li>
<li class="level1"><div class="li"> Call Details window and click Delete button on the bottom right corner.</div>
</li>
</ol>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="2780-" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Edit" class="button" title="Deleting an Event" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxscheduler/user_interface.txt &middot; Last modified: 2010/04/09 18:23 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Auser_interface&amp;1270836303" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:user_interface" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
