<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" href="../codebase/default.css" type="text/css" media="screen" title="no title" charset="utf-8"><title>
    dhtmlxscheduler:tips    [DHX documentation]
  </title></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
    <a class="logo" href="http://dhtmlx.com" title="DHTMLX Home Page"></a>
    <span class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</span>

    <div class="search-field">
        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>    </div>
        <div class="buttons">
                <a class="doc"></a>
                <a title="DHTMLX Samples homepage" href="../samples.html" class="sample"/></a>
        </div>
     <!-- <div class="pagename">
        [[<a href="#"  title="Backlinks">dhtmlxscheduler:tips</a>]]
      </div>
      <div class="logo">
        <a href="/dhtmlx/docs/doku.php"  name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">DHX documentation</a>      </div>

      <div class="clearer"></div>-->
        
    </div>

    
<!--   <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:tips" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>        <form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxscheduler:tips" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="recent" /><input type="hidden" name="id" value="dhtmlxscheduler:tips" /><input type="submit" value="Recent changes" class="button" accesskey="r" title="Recent changes [R]" /></div></form>        <form action="/dhtmlx/docs/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit"></button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div> -->

<!--        <div class="breadcrumbs">
      <span class="bchead">Trace:</span> <span class="bcsep">&raquo;</span> <span class="curid"><a href="/dhtmlx/docs/doku.php?id=dhtmlxscheduler:tips"  class="breadcrumbs" title="dhtmlxscheduler:tips">tips</a></span>    </div>
    -->

    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#useful_solutions_for_dhtmlxscheduler" class="toc">Useful solutions for dhtmlxScheduler</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#get_next_event" class="toc">Get next event</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#recurring_events_-_drag_all_sequence" class="toc">Recurring events - drag all sequence</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#multiple_users" class="toc">Multiple users</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<div class='backlinks'><div class='backlink last_backlink'><img src="icons___file.gif"  class="media" alt="" /><a href="../index.html" class="wikilink1" title="start">Index</a></div><div class='arrow'></div><div class='backlink last_backlink'><img src="icons___scheduler.gif"  class="media" alt="" /><a href="index.html" class="wikilink1" title="dhtmlxscheduler:toc">dhtmlxscheduler</a></div></div>

</p>

<h2><a name="useful_solutions_for_dhtmlxscheduler" id="useful_solutions_for_dhtmlxscheduler">Useful solutions for dhtmlxScheduler</a></h2>
<div class="level2">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="58-106" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:tips" /><input type="submit" value="Edit" class="button" title="Useful solutions for dhtmlxScheduler" /></div></form></div>
<h3><a name="get_next_event" id="get_next_event">Get next event</a></h3>
<div class="level3">
<pre class="code javascript">    <span class="kw2">var</span> evs <span class="sy0">=</span> scheduler.<span class="me1">getEvents</span><span class="br0">&#40;</span><span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="kw2">new</span> Date<span class="br0">&#40;</span><span class="nu0">9999</span><span class="sy0">,</span><span class="nu0">1</span><span class="sy0">,</span><span class="nu0">1</span><span class="br0">&#41;</span>;	
    <span class="co1">//evs - list of all oncoming events</span>
    evs.<span class="me1">sort</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span>a<span class="sy0">,</span>b<span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="kw1">return</span> <span class="br0">&#40;</span>a.<span class="me1">start_date</span> <span class="sy0">&gt;</span> b.<span class="me1">start_date</span> <span class="sy0">?</span> <span class="nu0">1</span> <span class="sy0">:</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">&#41;</span>; <span class="br0">&#125;</span><span class="br0">&#41;</span>;
    <span class="co1">//evs[0] - nearest oncoming event</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="107-385" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:tips" /><input type="submit" value="Edit" class="button" title="Get next event" /></div></form></div>
<h3><a name="recurring_events_-_drag_all_sequence" id="recurring_events_-_drag_all_sequence">Recurring events - drag all sequence</a></h3>
<div class="level3">

<p>
Add the next code before scheduler initialization
</p>
<pre class="code javascript">	<span class="kw2">var</span> old <span class="sy0">=</span> scheduler._on_mouse_up;
	scheduler._on_mouse_up <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw1">this</span>._drag_id<span class="br0">&#41;</span><span class="br0">&#123;</span>
			<span class="kw2">var</span> parts <span class="sy0">=</span> <span class="kw1">this</span>._drag_id.<span class="me1">toString</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">split</span><span class="br0">&#40;</span><span class="st0">&quot;#&quot;</span><span class="br0">&#41;</span>;
			<span class="kw1">if</span> <span class="br0">&#40;</span>parts.<span class="me1">length</span> <span class="sy0">&gt;</span> <span class="nu0">1</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
				<span class="kw2">var</span> dev <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">getEvent</span><span class="br0">&#40;</span><span class="kw1">this</span>._drag_id<span class="br0">&#41;</span>;
				<span class="kw1">this</span>._drag_id<span class="sy0">=</span> parts<span class="br0">&#91;</span>0<span class="br0">&#93;</span>;	
				<span class="kw2">var</span> ev <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">getEvent</span><span class="br0">&#40;</span>parts<span class="br0">&#91;</span>0<span class="br0">&#93;</span><span class="br0">&#41;</span>;
				ev._end_date <span class="sy0">=</span> ev.<span class="me1">end_date</span>;
				ev.<span class="me1">start_date</span> <span class="sy0">=</span> dev.<span class="me1">start_date</span>;
				ev.<span class="me1">end_date</span> <span class="sy0">=</span> dev.<span class="me1">end_date</span>;
			<span class="br0">&#125;</span>
		<span class="br0">&#125;</span>
		<span class="kw1">return</span> old.<span class="me1">apply</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="sy0">,</span>arguments<span class="br0">&#41;</span>;
	<span class="br0">&#125;</span></pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="386-945" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:tips" /><input type="submit" value="Edit" class="button" title="Recurring events - drag all sequence" /></div></form></div>
<h3><a name="multiple_users" id="multiple_users">Multiple users</a></h3>
<div class="level3">

<p>

Relates samples : samples/shared_events
</p>

<p>
While there is no such concept as different calendars, you can use multiple data feeds in the same scheduler to mimic such behavior. 
</p>
<pre class="code javascript">   <span class="co1">//load two data feeds</span>
   scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;events_shared.php?user=1&quot;</span><span class="br0">&#41;</span>;
   scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;events_shared.php?user=2&quot;</span><span class="br0">&#41;</span>;
   scheduler.<span class="me1">config</span>.<span class="me1">readonly</span> <span class="sy0">=</span> <span class="kw2">true</span>;</pre>
<p>
and on server side 

</p>
<pre class="code php"><span class="re0">$scheduler</span><span class="sy0">-&gt;</span><span class="me1">render_sql</span><span class="br0">&#40;</span><span class="st0">&quot;select * from events_shared where event_type=1 AND userId = &quot;</span><span class="sy0">.</span><span class="re0">$user_id</span><span class="sy0">,</span><span class="st0">&quot;event_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;start_date,end_date,text,event_type,userId&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
With such approach it possible to load and show data from multiple sources. userId in above code used just for sample purpose - it may be any different set of rules in your case. 
</p>

<p>
The same code can be used in more complex scenario - see all, edit only own events
</p>
<pre class="code javascript">&nbsp;
   <span class="co1">//enable saving for first data feed</span>
   <span class="kw2">var</span> dp <span class="sy0">=</span> <span class="kw2">new</span> dataProcessor<span class="br0">&#40;</span><span class="st0">&quot;events.php?user=1&quot;</span><span class="br0">&#41;</span>;
   dp.<span class="me1">init</span><span class="br0">&#40;</span>scheduler<span class="br0">&#41;</span>;
&nbsp;
   <span class="co1">//allow edit operations only for own events</span>
   <span class="kw2">function</span> allow_own<span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw2">var</span> ev <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">getEvent</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span>;
	<span class="kw1">return</span> ev.<span class="me1">userId</span> <span class="sy0">==</span> <span class="nu0">1</span>;
   <span class="br0">&#125;</span>
   scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onClick&quot;</span><span class="sy0">,</span>allow_own<span class="br0">&#41;</span>;
   scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onDblClick&quot;</span><span class="sy0">,</span>allow_own<span class="br0">&#41;</span>;
&nbsp;
   <span class="co1">//default properties of new event</span>
   scheduler.<span class="me1">attachEvent</span><span class="br0">&#40;</span><span class="st0">&quot;onEventCreated&quot;</span><span class="sy0">,</span><span class="kw2">function</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span><span class="br0">&#123;</span>
      <span class="kw2">var</span> ev <span class="sy0">=</span> <span class="kw1">this</span>.<span class="me1">getEvent</span><span class="br0">&#40;</span>id<span class="br0">&#41;</span>;
	  ev.<span class="me1">userId</span> <span class="sy0">=</span> <span class="nu0">1</span>; <span class="co1">//just for rendering on client, will not affect server data</span>
   <span class="br0">&#125;</span><span class="br0">&#41;</span>;</pre>
</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="lines" value="946-" /><input type="hidden" name="rev" value="1270826613" /><input type="hidden" name="id" value="dhtmlxscheduler:tips" /><input type="submit" value="Edit" class="button" title="Multiple users" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     <!-- <div class="doc">
        dhtmlxscheduler/tips.txt &middot; Last modified: 2010/04/09 18:23 (external edit)      </div>
    </div>-->

   
    <!--<div class="bar" id="bar__bottom">-->
      <!--<div class="bar-left" id="bar__bottomleft">-->
        <!--<form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:tips" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>-->
        <!--<form class="button btn_revs" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="revisions" /><input type="hidden" name="id" value="dhtmlxscheduler:tips" /><input type="submit" value="Old revisions" class="button" accesskey="o" title="Old revisions [O]" /></div></form>-->
      <!--</div>-->
      <!--<div class="bar-right" id="bar__bottomright">-->
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <!--<form class="button btn_index" method="get" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="index" /><input type="hidden" name="id" value="dhtmlxscheduler:tips" /><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]" /></div></form>-->
        <!--<a class="nolink" href="#dokuwiki__top"><input type="button" class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" /></a>&nbsp;-->
      <!--</div>-->
      <!--<div class="clearer"></div>-->
    <!--</div>-->

  </div>

  

</div>

<div class="footerinc">


</div>

<div class="no"><img src="/dhtmlx/docs/lib/exe/indexer.php?id=dhtmlxscheduler%3Atips&amp;1270836284" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
        <form class="button btn_edit" method="post" action="/dhtmlx/docs/doku.php"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="" /><input type="hidden" name="id" value="dhtmlxscheduler:tips" /><input type="submit" value="Edit this page" class="button" accesskey="e" title="Edit this page [E]" /></div></form>    	    </div>
</body>
</html>
