CACHE MANIFEST
# Rev 0.00127

../public/index.php

../public/lib/css/bb6-2.css
../public/lib/css/style.css
../public/lib/css/imagenes.css

	
../public/lib/jquery-1.4.2.min.js
../public/lib/json2.js
../public/lib/sencha-touch-debug-w-comments.js
../public/lib/calendar/EventStore.js
../public/lib/ux/TimePicker.js
../public/lib/ux/form/TimePicker.js
  
../public/app/app.js
../public/app/models/User.js
../public/app/stores/Users.js
../public/app/views/users/Form.js
../public/app/views/ErrorField.js
../public/app/views/Viewport2.js
../public/app/views/timer.js
../public/app/views/settingscard.js
../public/app/views/login.js
../public/app/views/errorlog.js
../public/app/views/listcard.js
../public/app/views/actualizacionLog.js
../public/app/views/Viewport.js
../public/app/views/ViewportLogin.js
../public/app/views/ViewportRotate.js
../public/app/views/rotation.js
../public/app/controllers/Home.js 


../public/apple-touch-startup.png
../public/apple-touch-icon.png
../public/lib/images/apple-touch-startup.png
../public/lib/images/apple-touch-icon.png
../public/lib/images/lemonRotation.png
../public/lib/images/logoLemon.png 
../public/lib/images/inbox2.png
../public/lib/images/Logo_Blanco_640.jpg

NETWORK:
*
#clientes