<?php

defined('DBHOST') || define('DBHOST', 'localhost');
defined('DBUSER') || define('DBUSER', 'root');
defined('DBPASS') || define('DBPASS', 'lapass');
defined('DBNAME') || define('DBNAME', 'timetracking');

list($nada,$subdir)=explode('/',$_SERVER['REQUEST_URI']);
defined('ROOTDIR') || define('ROOTDIR',$subdir);

defined('CACHEDIR') || define('CACHEDIR','/tmp/');
defined('LOGDIR') || define('LOGDIR', '/tmp/logs/');

defined('APPNAME') || define('APPNAME', 'El Lemontech');

list($subdominio)=explode('.',$_SERVER['HTTP_HOST']);
defined('SUBDOMAIN') || define('SUBDOMAIN',$subdominio);
defined('DOCROOT') || define('DOCROOT',dirname(__FILE__));

defined('APPPATH') || define('APPPATH',$_SERVER['DOCUMENT_ROOT'].'/'.ROOTDIR);

//AmazonWS SDK: https://github.com/amazonwebservices/aws-sdk-for-php.git
include DOCROOT . '/../backups/AWSSDKforPHP/sdk.class.php';

//Mixpanel
defined('MIXPANEL_TOKEN') || define('MIXPANEL_TOKEN', '43bb0d35ec38957f9508c6efcecf4051');

ini_set('display_errors', 'On');
set_time_limit(0);
