<?php

defined('DBHOST') || define('DBHOST',	'localhost');
defined('DBUSER') || define('DBUSER',	'root');
defined('DBPASS') || define('DBPASS',	'');
defined('DBNAME') || define('DBNAME',	'timetracking');

list($nada,$subdir)=explode('/',$_SERVER['REQUEST_URI']);
defined('ROOTDIR') || define('ROOTDIR',$subdir);





defined('APPNAME') || define('APPNAME', 'El Lemontech');

list($subdominio)=explode('.',$_SERVER['HTTP_HOST']);
defined('SUBDOMAIN') || define('SUBDOMAIN',$subdominio);
defined('DOCROOT') || define('DOCROOT',dirname(__FILE__));

defined('APPPATH') || define('APPPATH',$_SERVER['DOCUMENT_ROOT'].'/'.ROOTDIR);

ini_set('display_errors', 'On');
set_time_limit(0);