<?php

Conf::setStatic('dbHost', 'localhost');
Conf::setStatic('dbUser', 'root');
Conf::setStatic('dbPass', 'lapass');
Conf::setStatic('dbName', 'timetracking');

list($nada,$subdir)=explode('/',$_SERVER['REQUEST_URI']);
defined('ROOTDIR') || define('ROOTDIR',$subdir);

defined('CACHEDIR') || define('CACHEDIR','/tmp/');
defined('LOGDIR') || define('LOGDIR', '/tmp/logs/');

defined('APPNAME') || define('APPNAME', 'El Lemontech');

list($subdominio)=explode('.',$_SERVER['HTTP_HOST']);
defined('SUBDOMAIN') || define('SUBDOMAIN',$subdominio);
defined('DOCROOT') || define('DOCROOT',dirname(__FILE__));

defined('APPPATH') || define('APPPATH',$_SERVER['DOCUMENT_ROOT'].'/'.ROOTDIR);

ini_set('display_errors', 'On');
set_time_limit(0);
